# xing-common-utils

./: README.md  pom.xml
src/main/java/com/xing/utils/: IdWorker.java  Sequence.java  SystemClock.java
src/main/java/com/xing/utils/ast/: AstTest.java
src/main/java/com/xing/utils/delaytask/: DelayTaskQueue.java  Slot.java  Task.java
src/main/java/com/xing/utils/entity/mock/: TestEntity.java
src/main/java/com/xing/utils/gener/table/: Table.java
src/main/java/com/xing/utils/proxy/: APerson.java  Main.java  Person.java
src/main/java/com/xing/utils/proxy/cglib/: Main.java  TestProxy.java
src/main/java/com/xing/utils/reflect/: BeanCopyUtils.java  Main.java  Man.java  Person.java
src/main/java/com/xing/utils/spring/: CustomConverter.java  CustomDeserializer.java  EnvPropertiesUtils.java  SpringUtils.java
src/main/java/com/xing/utils/thread/: ThreadFactoryImpl.java  ThreadPoolImpl.java
src/main/java/com/xing/utils/tree/: Main.java  TreeNode.java
src/test/java/com/xing/utils/test/: DelayTaskTest.java  Test.java  TestRunner.java
src/test/java/com/xing/utils/test/mock/: MockTest.java
